define tasks =
 "Напишите программу mirror, отражающую картинку слева направа. Пример использования: mirror input.bmp output.bmp"
 "Напишите программу mirror, вертикально отражающую картинку (сверху вниз). Пример использования: mirror input.bmp output.bmp"
 "Напишите программу flip, поворачивающую картинку на 180 градусов. Это то же самое, что и отражение относительно диагонали. Пример использования: flip input.bmp output.bmp"
 "Напишите программу brighten, увеличивающую, или уменьшающую яркость картинки на заданное число процентов. Пример использования: brighten -15 input.bmp output.bmp"
 "Напишите программу widen, растягивающую изображение в 2 раза по горизонтали относительно центра. Края обрезаются. Пример использования: widen input.bmp output.bmp"
 "Напишите программу genmeme, которая берёт: первую четверть из первой картинки, вторую из второй, третью из третьей, четвёртую из четвёртой (или из случайной). Можно считать, что все входные изображения одинакого размера. Пример использования: genmeme a.bmp b.bmp c.bmp d.bmp output.bmp"
 "Напишите программу blend, накладывающую одно изображение на другое с заданной прозрачностью. Можно воспользоваться, например, такой формулой: res = a * opacity + b * (1-opacity). Можно задавать значение в процентах. Пример использования: blend a.bmp b.bmp 0.5 output.bmp -- смешать две картинки в равных пропорциях"
 "Напишите программу noise, покрывающую изображение случайным шумом с заданной интенсивностью: 0 -- шума почти нет, 100 -- картинки за шумом почти не видно. Пример использования: noise 90 input.bmp output.bmp"
 "Напишите программу sepia, применяющую к изображению эффект сепии с заданной степенью прозрачности (или непрозрачности). Формулу для эффекта можно найти в интернете, например, здесь: https://stackoverflow.com/a/9449159/1863511. Прозрачность вычисляется по формуле: res = a * opacity + b * (1-opacity). Пример использования: sepia 0.5 input.bmp output.bmp"
 "Напишите программу stereorize, сдвигающую красную компоненту изображения относительно зелёной на заданное количество пикселеей. Эффект используется для создания изображений с эффектом объёма, но для того, чтобы этот эффект увидеть, требуются очки с одной красной линзой и одной зелёной. Пример такого изображения: http://www.freeterrainviewer.com/G3DSite/samples/GardenInPrague_STEREO.jpg. Пример использования: stereorize 20 input.bmp output.bmp"
endef
